{
  "name": "solar-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shufschmid/solar-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shufschmid/solar-manager/issues"
  },
  "homepage": "https://github.com/shufschmid/solar-manager#readme",
  "dependencies": {
    "node-fetch": "^2.6.9"
  }
}
